<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <link rel="stylesheet" href="css/error.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h1>403 FORBIDDEN</h1>
        <p>You don't have permission to access this resource.</p>
        <p>You will be redirected in <span id="timer">5 </span> seconds.</p>
    </div>

    <script src="javascript/error.js"></script>
</body>

</html>