* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #1C1C1C;
    font-family: sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #2A2B2B;
}

.navbar a {
    float: left;
    color: #CCCCCC;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #0178F3;
    color: white;
}

.navbar a.active {
    background-color: #0178F3;
    color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: #CCCCCC;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2A2B2B;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    float: none;
    color: #CCCCCC;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.form {
    float: right;
}

.container {
    margin-top: 42px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 270px;
    margin: 10px;
    border-radius: 15px;
}

.card-image {
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.mario-kart {
    background-image: url('../images/mario-kart.png');
}

.table-tennis {
    background-image: url('../images/table-tennis.png');
}

.card h2 {
    padding: 10px;
}

.card p {
    padding: 10px;
}

.card a {
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.03);
}