* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #1C1C1C;
    font-family: sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #2A2B2B;
}

.navbar a {
    float: left;
    display: block;
    color: #CCCCCC;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #0178F3;
    color: white;
}

.navbar a.active {
    background-color: #0178F3;
    color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: #CCCCCC;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2A2B2B;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    float: none;
    color: #CCCCCC;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.form {
    float: right;
}

.container {
    margin-top: 38px;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100%;
}

form {
    width: 40%;
    text-align: center;
}

p {
    padding-top: 0.7em;
    color: white;
}

input,
select {
    padding: 1em;
    border-radius: 15px;
    width: 100%;
    margin-top: 1em;
    box-shadow: 0 1px 1px rgba(black, 0.1);
}